REACT_APP_API_URL=http://127.0.0.1:8000/
REACT_APP_MEDIA_URL=http://127.0.0.1:8000
REACT_APP_RAZOR_KEY_ID=
REACT_APP_RAZOR_KEY_SECRET=
REACT_APP_GOOGLE_MAPS_API_KEY=
REACT_APP_STRIPE_PUBLISHABLE_KEY=
